/* Generated by onnx_to_c_lib.py on ${timestamp}. */
% if custom_kernels_header:
#include "${custom_kernels_header}"
% endif
#include "${prefix}_kernels.h"

% if include_math:
#include <math.h>
% endif
#include <stddef.h>
#include <stdint.h>

static inline int clamp_int(int x, int lo, int hi) {
    if (x < lo) return lo;
    if (x > hi) return hi;
    return x;
}

static inline int32_t clamp_i32(int32_t x, int32_t lo, int32_t hi) {
    if (x < lo) return lo;
    if (x > hi) return hi;
    return x;
}

% if quant_enabled:
static inline ONNXCG_ACT_T cast_i32_to_act(int32_t x) {
    if (sizeof(ONNXCG_ACT_T) == 1) {
        return (ONNXCG_ACT_T)clamp_i32(x, 0, 255);
    }
    if (sizeof(ONNXCG_ACT_T) == 2) {
        return (ONNXCG_ACT_T)clamp_i32(x, -32768, 32767);
    }
    return (ONNXCG_ACT_T)x;
}
% endif

#ifndef ONNXCG_DISABLE_DEFAULT_LINEAR_IMPL
void ${prefix}_kernel_matmul_2d(
    const ONNXCG_ACT_T* a, const ONNXCG_ACT_T* b, ONNXCG_ACT_T* out,
    int m, int k, int n) {
    for (int i = 0; i < m; ++i) {
        for (int j = 0; j < n; ++j) {
            ONNXCG_ACT_T acc = ONNXCG_ACT(0);
            for (int p = 0; p < k; ++p) {
                acc += a[i * k + p] * b[p * n + j];
            }
            out[i * n + j] = acc;
        }
    }
}

void ${prefix}_kernel_gemm_2d(
    const ONNXCG_ACT_T* a, const ONNXCG_ACT_T* b, const ONNXCG_ACT_T* c,
    ONNXCG_ACT_T* out, int m, int k, int n,
    int trans_a, int trans_b, ONNXCG_ACT_T alpha, ONNXCG_ACT_T beta,
    int c_rank, const int* c_dims) {
    (void)c_dims;
    for (int i = 0; i < m; ++i) {
        for (int j = 0; j < n; ++j) {
            ONNXCG_ACT_T acc = ONNXCG_ACT(0);
            for (int p = 0; p < k; ++p) {
                ONNXCG_ACT_T av = trans_a ? a[p * m + i] : a[i * k + p];
                ONNXCG_ACT_T bv = trans_b ? b[j * k + p] : b[p * n + j];
                acc += av * bv;
            }
            ONNXCG_ACT_T cv = ONNXCG_ACT(0);
            if (c != NULL) {
                if (c_rank == 0) {
                    cv = c[0];
                } else if (c_rank == 1) {
                    cv = c[j];
                } else {
                    cv = c[i * n + j];
                }
            }
            out[i * n + j] = ONNXCG_ACT(alpha * acc + beta * cv);
        }
    }
}
#endif

% if quant_enabled:
#ifndef ONNXCG_DISABLE_DEFAULT_CONV1D_IMPL
void ${prefix}_kernel_conv1d_ncw_i8w(
    const ONNXCG_ACT_T* x, const int8_t* w, const int32_t* b, int32_t* y,
    int n, int cin, int lin,
    int cout, int k,
    int stride, int pad_l, int pad_r, int dilation, int groups, int lout) {
    (void)pad_r;
    int cin_g = cin / groups;
    int cout_g = cout / groups;
    for (int bn = 0; bn < n; ++bn) {
        for (int oc = 0; oc < cout; ++oc) {
            int g = oc / cout_g;
            for (int ox = 0; ox < lout; ++ox) {
                int32_t acc = b ? b[oc] : 0;
                for (int ic = 0; ic < cin_g; ++ic) {
                    int ic_abs = g * cin_g + ic;
                    for (int kk = 0; kk < k; ++kk) {
                        int ix = ox * stride - pad_l + kk * dilation;
                        if (ix < 0 || ix >= lin) continue;
                        size_t x_idx = (size_t)bn * cin * lin + (size_t)ic_abs * lin + (size_t)ix;
                        size_t w_idx = (size_t)oc * cin_g * k + (size_t)ic * k + (size_t)kk;
                        acc += (int32_t)x[x_idx] * (int32_t)w[w_idx];
                    }
                }
                size_t y_idx = (size_t)bn * cout * lout + (size_t)oc * lout + (size_t)ox;
                y[y_idx] = acc;
            }
        }
    }
}

void ${prefix}_kernel_conv1d_ncw_i32x_i8w(
    const int32_t* x, const int8_t* w, const int32_t* b, int32_t* y,
    int n, int cin, int lin,
    int cout, int k,
    int stride, int pad_l, int pad_r, int dilation, int groups, int lout) {
    (void)pad_r;
    int cin_g = cin / groups;
    int cout_g = cout / groups;
    for (int bn = 0; bn < n; ++bn) {
        for (int oc = 0; oc < cout; ++oc) {
            int g = oc / cout_g;
            for (int ox = 0; ox < lout; ++ox) {
                int32_t acc = b ? b[oc] : 0;
                for (int ic = 0; ic < cin_g; ++ic) {
                    int ic_abs = g * cin_g + ic;
                    for (int kk = 0; kk < k; ++kk) {
                        int ix = ox * stride - pad_l + kk * dilation;
                        if (ix < 0 || ix >= lin) continue;
                        size_t x_idx = (size_t)bn * cin * lin + (size_t)ic_abs * lin + (size_t)ix;
                        size_t w_idx = (size_t)oc * cin_g * k + (size_t)ic * k + (size_t)kk;
                        acc += x[x_idx] * (int32_t)w[w_idx];
                    }
                }
                size_t y_idx = (size_t)bn * cout * lout + (size_t)oc * lout + (size_t)ox;
                y[y_idx] = acc;
            }
        }
    }
}
#endif

#ifndef ONNXCG_DISABLE_DEFAULT_CONV1D_REQUANT_IMPL
void ${prefix}_kernel_conv1d_ncw_i8w_requant(
    const ONNXCG_ACT_T* x, const int8_t* w, ONNXCG_ACT_T* y,
    const int32_t* kappa, const int32_t* lambda, int shift,
    int n, int cin, int lin,
    int cout, int k,
    int stride, int pad_l, int pad_r, int dilation, int groups, int lout) {
    (void)pad_r;
    int cin_g = cin / groups;
    int cout_g = cout / groups;
    for (int bn = 0; bn < n; ++bn) {
        for (int oc = 0; oc < cout; ++oc) {
            int g = oc / cout_g;
            for (int ox = 0; ox < lout; ++ox) {
                int32_t acc = 0;
                for (int ic = 0; ic < cin_g; ++ic) {
                    int ic_abs = g * cin_g + ic;
                    for (int kk = 0; kk < k; ++kk) {
                        int ix = ox * stride - pad_l + kk * dilation;
                        if (ix < 0 || ix >= lin) continue;
                        size_t x_idx = (size_t)bn * cin * lin + (size_t)ic_abs * lin + (size_t)ix;
                        size_t w_idx = (size_t)oc * cin_g * k + (size_t)ic * k + (size_t)kk;
                        acc += (int32_t)x[x_idx] * (int32_t)w[w_idx];
                    }
                }
                int32_t rq = acc * kappa[oc] + lambda[oc];
                int32_t res = rq >> shift;
                size_t y_idx = (size_t)bn * cout * lout + (size_t)oc * lout + (size_t)ox;
                y[y_idx] = cast_i32_to_act(res);
            }
        }
    }
}

void ${prefix}_kernel_conv1d_ncw_i32x_i8w_requant(
    const int32_t* x, const int8_t* w, ONNXCG_ACT_T* y,
    const int32_t* kappa, const int32_t* lambda, int shift,
    int n, int cin, int lin,
    int cout, int k,
    int stride, int pad_l, int pad_r, int dilation, int groups, int lout) {
    (void)pad_r;
    int cin_g = cin / groups;
    int cout_g = cout / groups;
    for (int bn = 0; bn < n; ++bn) {
        for (int oc = 0; oc < cout; ++oc) {
            int g = oc / cout_g;
            for (int ox = 0; ox < lout; ++ox) {
                int32_t acc = 0;
                for (int ic = 0; ic < cin_g; ++ic) {
                    int ic_abs = g * cin_g + ic;
                    for (int kk = 0; kk < k; ++kk) {
                        int ix = ox * stride - pad_l + kk * dilation;
                        if (ix < 0 || ix >= lin) continue;
                        size_t x_idx = (size_t)bn * cin * lin + (size_t)ic_abs * lin + (size_t)ix;
                        size_t w_idx = (size_t)oc * cin_g * k + (size_t)ic * k + (size_t)kk;
                        acc += x[x_idx] * (int32_t)w[w_idx];
                    }
                }
                int32_t rq = acc * kappa[oc] + lambda[oc];
                int32_t res = rq >> shift;
                size_t y_idx = (size_t)bn * cout * lout + (size_t)oc * lout + (size_t)ox;
                y[y_idx] = cast_i32_to_act(res);
            }
        }
    }
}
#endif
% else:
#ifndef ONNXCG_DISABLE_DEFAULT_QLINEAR_CONV1D_IMPL
void ${prefix}_kernel_qlinear_conv1d_u8s8u8(
    const uint8_t* x,
    const float* x_scale,
    const uint8_t* x_zp,
    const int8_t* w,
    const float* w_scale,
    const int8_t* w_zp,
    const float* y_scale,
    const uint8_t* y_zp,
    const int32_t* b,
    uint8_t* y,
    int n,
    int cin,
    int lin,
    int cout,
    int k,
    int stride,
    int pad_l,
    int pad_r,
    int dilation,
    int groups,
    int lout) {
    (void)pad_r;
    int cin_g = cin / groups;
    int cout_g = cout / groups;
    float xs = x_scale[0];
    float ws = w_scale[0];
    float ys = y_scale[0];
    int xz = (int)x_zp[0];
    int wz = (int)w_zp[0];
    int yz = (int)y_zp[0];
    float requant = (xs * ws) / ((ys == 0.0f) ? 1.0f : ys);

    for (int bn = 0; bn < n; ++bn) {
        for (int oc = 0; oc < cout; ++oc) {
            int g = oc / cout_g;
            for (int ox = 0; ox < lout; ++ox) {
                int32_t acc = b ? b[oc] : 0;
                for (int ic = 0; ic < cin_g; ++ic) {
                    int ic_abs = g * cin_g + ic;
                    for (int kk = 0; kk < k; ++kk) {
                        int ix = ox * stride - pad_l + kk * dilation;
                        if (ix < 0 || ix >= lin) continue;
                        size_t x_idx = (size_t)bn * cin * lin + (size_t)ic_abs * lin + (size_t)ix;
                        size_t w_idx = (size_t)oc * cin_g * k + (size_t)ic * k + (size_t)kk;
                        int xv = (int)x[x_idx] - xz;
                        int wv = (int)w[w_idx] - wz;
                        acc += (int32_t)(xv * wv);
                    }
                }
                int q = (int)lrintf((float)acc * requant) + yz;
                size_t y_idx = (size_t)bn * cout * lout + (size_t)oc * lout + (size_t)ox;
                y[y_idx] = (uint8_t)clamp_int(q, 0, 255);
            }
        }
    }
}
#endif

#ifndef ONNXCG_DISABLE_DEFAULT_CONV1D_IMPL
void ${prefix}_kernel_conv1d_ncw(
    const ONNXCG_ACT_T* x, const float* w, const float* b, ONNXCG_ACT_T* y,
    int n, int cin, int lin,
    int cout, int k,
    int stride, int pad_l, int pad_r, int dilation, int groups, int lout) {
    (void)pad_r;
    int cin_g = cin / groups;
    int cout_g = cout / groups;
    for (int bn = 0; bn < n; ++bn) {
        for (int oc = 0; oc < cout; ++oc) {
            int g = oc / cout_g;
            for (int ox = 0; ox < lout; ++ox) {
                float acc = b ? b[oc] : 0.0f;
                for (int ic = 0; ic < cin_g; ++ic) {
                    int ic_abs = g * cin_g + ic;
                    for (int kk = 0; kk < k; ++kk) {
                        int ix = ox * stride - pad_l + kk * dilation;
                        if (ix < 0 || ix >= lin) continue;
                        size_t x_idx = (size_t)bn * cin * lin + (size_t)ic_abs * lin + (size_t)ix;
                        size_t w_idx = (size_t)oc * cin_g * k + (size_t)ic * k + (size_t)kk;
                        acc += (float)x[x_idx] * w[w_idx];
                    }
                }
                size_t y_idx = (size_t)bn * cout * lout + (size_t)oc * lout + (size_t)ox;
                y[y_idx] = ONNXCG_ACT(acc);
            }
        }
    }
}

void ${prefix}_kernel_conv1d_ncw_i8w(
    const ONNXCG_ACT_T* x, const int8_t* w, const float* b, ONNXCG_ACT_T* y,
    int n, int cin, int lin,
    int cout, int k,
    int stride, int pad_l, int pad_r, int dilation, int groups, int lout) {
    (void)pad_r;
    int cin_g = cin / groups;
    int cout_g = cout / groups;
    for (int bn = 0; bn < n; ++bn) {
        for (int oc = 0; oc < cout; ++oc) {
            int g = oc / cout_g;
            for (int ox = 0; ox < lout; ++ox) {
                float acc = b ? b[oc] : 0.0f;
                for (int ic = 0; ic < cin_g; ++ic) {
                    int ic_abs = g * cin_g + ic;
                    for (int kk = 0; kk < k; ++kk) {
                        int ix = ox * stride - pad_l + kk * dilation;
                        if (ix < 0 || ix >= lin) continue;
                        size_t x_idx = (size_t)bn * cin * lin + (size_t)ic_abs * lin + (size_t)ix;
                        size_t w_idx = (size_t)oc * cin_g * k + (size_t)ic * k + (size_t)kk;
                        acc += (float)x[x_idx] * (float)w[w_idx];
                    }
                }
                size_t y_idx = (size_t)bn * cout * lout + (size_t)oc * lout + (size_t)ox;
                y[y_idx] = ONNXCG_ACT(acc);
            }
        }
    }
}

void ${prefix}_kernel_conv1d_ncw_i8w_i32b(
    const ONNXCG_ACT_T* x, const int8_t* w, const int32_t* b, ONNXCG_ACT_T* y,
    int n, int cin, int lin,
    int cout, int k,
    int stride, int pad_l, int pad_r, int dilation, int groups, int lout) {
    (void)pad_r;
    int cin_g = cin / groups;
    int cout_g = cout / groups;
    for (int bn = 0; bn < n; ++bn) {
        for (int oc = 0; oc < cout; ++oc) {
            int g = oc / cout_g;
            for (int ox = 0; ox < lout; ++ox) {
                float acc = b ? (float)b[oc] : 0.0f;
                for (int ic = 0; ic < cin_g; ++ic) {
                    int ic_abs = g * cin_g + ic;
                    for (int kk = 0; kk < k; ++kk) {
                        int ix = ox * stride - pad_l + kk * dilation;
                        if (ix < 0 || ix >= lin) continue;
                        size_t x_idx = (size_t)bn * cin * lin + (size_t)ic_abs * lin + (size_t)ix;
                        size_t w_idx = (size_t)oc * cin_g * k + (size_t)ic * k + (size_t)kk;
                        acc += (float)x[x_idx] * (float)w[w_idx];
                    }
                }
                size_t y_idx = (size_t)bn * cout * lout + (size_t)oc * lout + (size_t)ox;
                y[y_idx] = ONNXCG_ACT(acc);
            }
        }
    }
}
#endif

#ifndef ONNXCG_DISABLE_DEFAULT_CONV1D_REQUANT_IMPL
void ${prefix}_kernel_conv1d_ncw_i8w_requant(
    const uint8_t* x, const int8_t* w, uint8_t* y,
    const int32_t* kappa, const int32_t* lambda, int shift,
    int n, int cin, int lin,
    int cout, int k,
    int stride, int pad_l, int pad_r, int dilation, int groups, int lout) {
    (void)pad_r;
    int cin_g = cin / groups;
    int cout_g = cout / groups;
    for (int bn = 0; bn < n; ++bn) {
        for (int oc = 0; oc < cout; ++oc) {
            int g = oc / cout_g;
            for (int ox = 0; ox < lout; ++ox) {
                int32_t acc = 0;
                for (int ic = 0; ic < cin_g; ++ic) {
                    int ic_abs = g * cin_g + ic;
                    for (int kk = 0; kk < k; ++kk) {
                        int ix = ox * stride - pad_l + kk * dilation;
                        if (ix < 0 || ix >= lin) continue;
                        size_t x_idx = (size_t)bn * cin * lin + (size_t)ic_abs * lin + (size_t)ix;
                        size_t w_idx = (size_t)oc * cin_g * k + (size_t)ic * k + (size_t)kk;
                        acc += (int32_t)x[x_idx] * (int32_t)w[w_idx];
                    }
                }
                int32_t rq = acc * kappa[oc] + lambda[oc];
                int32_t res = rq >> shift;
                if (res < 0) res = 0;
                if (res > 255) res = 255;
                size_t y_idx = (size_t)bn * cout * lout + (size_t)oc * lout + (size_t)ox;
                y[y_idx] = (uint8_t)res;
            }
        }
    }
}
#endif
% endif
