/* Generated by onnx_to_c_lib.py on ${timestamp}. */
% if custom_kernels_header:
#include "${custom_kernels_header}"
% endif
#include "${prefix}_kernels.h"

% if include_math:
#include <math.h>
% endif
#include <stddef.h>
#include <stdint.h>

static inline int clamp_int(int x, int lo, int hi) {
    if (x < lo) return lo;
    if (x > hi) return hi;
    return x;
}

static inline int32_t clamp_i32(int32_t x, int32_t lo, int32_t hi) {
    if (x < lo) return lo;
    if (x > hi) return hi;
    return x;
}

% if quant_enabled:
static inline ONNXCG_ACT_T cast_i32_to_act(int32_t x) {
    if (sizeof(ONNXCG_ACT_T) == 1) {
        return (ONNXCG_ACT_T)clamp_i32(x, 0, 255);
    }
    if (sizeof(ONNXCG_ACT_T) == 2) {
        return (ONNXCG_ACT_T)clamp_i32(x, -32768, 32767);
    }
    return (ONNXCG_ACT_T)x;
}
% endif

/* ================================================================
 *  CORE-V SIMD support.
 *
 *  Define ONNXCG_COREV_SIMD to enable CORE-V builtin helpers.
 *
 *  The generated kernels use CORE-V builtins
 *  (__builtin_riscv_cv_*) when the required XCV extensions are enabled.
 * ================================================================ */
#ifndef ONNXCG_HAS_BUILTIN
#if defined(__has_builtin)
#define ONNXCG_HAS_BUILTIN(x) __has_builtin(x)
#else
#define ONNXCG_HAS_BUILTIN(x) 0
#endif
#endif

#if !defined(ONNXCG_COREV_SIMD) && (defined(__riscv_xcvsimd) || defined(__riscv_xcvalu) || defined(__riscv_xcvmac))
#define ONNXCG_COREV_SIMD 1
#endif

#ifdef ONNXCG_COREV_SIMD
static inline uint32_t onnxcg_pack_bytes4(const uint8_t* src) {
    return ((uint32_t)src[0])
        | ((uint32_t)src[1] << 8)
        | ((uint32_t)src[2] << 16)
        | ((uint32_t)src[3] << 24);
}

static inline uint32_t onnxcg_pack_u8x4(const uint8_t* src) {
    return onnxcg_pack_bytes4(src);
}

static inline uint32_t onnxcg_pack_i8x4(const int8_t* src) {
    return onnxcg_pack_bytes4((const uint8_t*)src);
}

#if ONNXCG_HAS_BUILTIN(__builtin_riscv_cv_simd_sdotusp_b)
#define ONNXCG_SUMDOTP(b, a, c) __builtin_riscv_cv_simd_sdotusp_b((uint32_t)(b), (uint32_t)(a), (int32_t)(c))
#define ONNXCG_COREV_HAS_SUMDOTP 1
#endif

#if ONNXCG_HAS_BUILTIN(__builtin_riscv_cv_alu_clipu)
#define ONNXCG_CLIP8(x) __builtin_riscv_cv_alu_clipu((uint32_t)(((x) < 0) ? 0 : (x)), 255u)
#define ONNXCG_COREV_HAS_CLIP8 1
#endif

#if !defined(ONNXCG_COREV_HAS_SUMDOTP) || !defined(ONNXCG_COREV_HAS_CLIP8)
#undef ONNXCG_COREV_SIMD
#endif
#endif

/* ================================================================
 *  Blocked im2col + dot-product helpers.
 *
 *  im2col gathers one column (cin_g * k elements) per output position,
 *  handling padding with zeros.  The convolution then reduces to a
 *  branch-free matrix-vector product over contiguous memory.
 *
 *  When ONNXCG_COREV_SIMD is defined the dot products use the hardware
 *  4-element SIMD MAC via CORE-V builtins, and the output channel loop
 *  uses 4-channel blocking for maximum register reuse.
 * ================================================================ */

% if quant_enabled:
/* --- im2col for ONNXCG_ACT_T (uint8) inputs, 1-D conv --- */
static void im2col_1d_act(
    const ONNXCG_ACT_T* x_group, int cin_g, int lin, int k,
    int ox, int stride, int pad_l, int dilation,
    ONNXCG_ACT_T* col)
{
    for (int ic = 0; ic < cin_g; ++ic) {
        const ONNXCG_ACT_T* x_ic = x_group + (size_t)ic * lin;
        ONNXCG_ACT_T* col_ic = col + ic * k;
        for (int kk = 0; kk < k; ++kk) {
            int ix = ox * stride - pad_l + kk * dilation;
            col_ic[kk] = (ix >= 0 && ix < lin) ? x_ic[ix] : 0;
        }
    }
}

/* --- im2col for int32_t inputs, 1-D conv --- */
static void im2col_1d_i32(
    const int32_t* x_group, int cin_g, int lin, int k,
    int ox, int stride, int pad_l, int dilation,
    int32_t* col)
{
    for (int ic = 0; ic < cin_g; ++ic) {
        const int32_t* x_ic = x_group + (size_t)ic * lin;
        int32_t* col_ic = col + ic * k;
        for (int kk = 0; kk < k; ++kk) {
            int ix = ox * stride - pad_l + kk * dilation;
            col_ic[kk] = (ix >= 0 && ix < lin) ? x_ic[ix] : 0;
        }
    }
}

/* --- dot: int8 weights x ACT_T (uint8) column -> int32 --- */
#ifdef ONNXCG_COREV_SIMD
static inline int32_t onnxcg_dot_i8_u8_packed(const int8_t* a, const uint8_t* b, int len) {
    int32_t acc = 0;
    int i = 0;
    for (; i + 3 < len; i += 4) {
        uint32_t packed_a = onnxcg_pack_i8x4(a + i);
        uint32_t packed_b = onnxcg_pack_u8x4(b + i);
        acc = ONNXCG_SUMDOTP(packed_b, packed_a, acc);
    }
    while (i < len) {
        acc += (int32_t)a[i] * (int32_t)b[i];
        i++;
    }
    return acc;
}

static inline void onnxcg_matmul_4x1_i8_u8_packed(
    const int8_t* pA, int col_len, const uint8_t* pB,
    int32_t* s0, int32_t* s1, int32_t* s2, int32_t* s3)
{
    const int8_t* pA2 = pA  + col_len;
    const int8_t* pA3 = pA2 + col_len;
    const int8_t* pA4 = pA3 + col_len;
    int32_t a0 = 0, a1 = 0, a2 = 0, a3 = 0;
    int j = 0;
    for (; j + 3 < col_len; j += 4) {
        uint32_t packed_b = onnxcg_pack_u8x4(pB + j);
        a0 = ONNXCG_SUMDOTP(packed_b, onnxcg_pack_i8x4(pA + j), a0);
        a1 = ONNXCG_SUMDOTP(packed_b, onnxcg_pack_i8x4(pA2 + j), a1);
        a2 = ONNXCG_SUMDOTP(packed_b, onnxcg_pack_i8x4(pA3 + j), a2);
        a3 = ONNXCG_SUMDOTP(packed_b, onnxcg_pack_i8x4(pA4 + j), a3);
    }
    while (j < col_len) {
        uint8_t in_b = pB[j];
        a0 += pA[j] * in_b;
        a1 += pA2[j] * in_b;
        a2 += pA3[j] * in_b;
        a3 += pA4[j] * in_b;
        j++;
    }
    *s0 = a0; *s1 = a1; *s2 = a2; *s3 = a3;
}

static inline int32_t dot_i8_act(const int8_t* a, const ONNXCG_ACT_T* b, int len) {
    return onnxcg_dot_i8_u8_packed(a, (const uint8_t*)b, len);
}
#else
static inline int32_t dot_i8_act(const int8_t* a, const ONNXCG_ACT_T* b, int len) {
    int32_t acc = 0;
    int i = 0;
    for (; i + 3 < len; i += 4) {
        acc += (int32_t)a[i]     * (int32_t)b[i];
        acc += (int32_t)a[i + 1] * (int32_t)b[i + 1];
        acc += (int32_t)a[i + 2] * (int32_t)b[i + 2];
        acc += (int32_t)a[i + 3] * (int32_t)b[i + 3];
    }
    for (; i < len; ++i)
        acc += (int32_t)a[i] * (int32_t)b[i];
    return acc;
}
#endif

/* --- dot: int8 weights x int32 column -> int32 (no SIMD benefit) --- */
static inline int32_t dot_i8_i32(const int8_t* a, const int32_t* b, int len) {
    int32_t acc = 0;
    int i = 0;
    for (; i + 3 < len; i += 4) {
        acc += (int32_t)a[i]     * b[i];
        acc += (int32_t)a[i + 1] * b[i + 1];
        acc += (int32_t)a[i + 2] * b[i + 2];
        acc += (int32_t)a[i + 3] * b[i + 3];
    }
    for (; i < len; ++i)
        acc += (int32_t)a[i] * b[i];
    return acc;
}

#ifdef ONNXCG_COREV_SIMD
/* ----------------------------------------------------------------
 *  4x1 blocked matmul helper (4 output channels, 1 column).
 *  Computes dot(w_row[oc..oc+3], col) using 4 simultaneous
 *  accumulators with SIMD MACs.
 * ---------------------------------------------------------------- */
static inline void onnxcg_matmul_4x1_i8_act(
    const int8_t* pA, int col_len, const ONNXCG_ACT_T* col,
    int32_t* s0, int32_t* s1, int32_t* s2, int32_t* s3)
{
    onnxcg_matmul_4x1_i8_u8_packed(pA, col_len, (const uint8_t*)col, s0, s1, s2, s3);
}
#endif /* ONNXCG_COREV_SIMD */
% else:
/* --- im2col for ONNXCG_ACT_T (float) inputs, 1-D conv --- */
static void im2col_1d_act(
    const ONNXCG_ACT_T* x_group, int cin_g, int lin, int k,
    int ox, int stride, int pad_l, int dilation,
    ONNXCG_ACT_T* col)
{
    for (int ic = 0; ic < cin_g; ++ic) {
        const ONNXCG_ACT_T* x_ic = x_group + (size_t)ic * lin;
        ONNXCG_ACT_T* col_ic = col + ic * k;
        for (int kk = 0; kk < k; ++kk) {
            int ix = ox * stride - pad_l + kk * dilation;
            col_ic[kk] = (ix >= 0 && ix < lin) ? x_ic[ix] : ONNXCG_ACT(0);
        }
    }
}

/* --- im2col for uint8_t inputs (used by non-quant requant path) --- */
static void im2col_1d_u8(
    const uint8_t* x_group, int cin_g, int lin, int k,
    int ox, int stride, int pad_l, int dilation,
    uint8_t* col)
{
    for (int ic = 0; ic < cin_g; ++ic) {
        const uint8_t* x_ic = x_group + (size_t)ic * lin;
        uint8_t* col_ic = col + ic * k;
        for (int kk = 0; kk < k; ++kk) {
            int ix = ox * stride - pad_l + kk * dilation;
            col_ic[kk] = (ix >= 0 && ix < lin) ? x_ic[ix] : 0;
        }
    }
}

/* --- 4x-unrolled dot: float weights x ACT_T column -> float --- */
static inline float dot_f_act(const float* a, const ONNXCG_ACT_T* b, int len) {
    float acc = 0.0f;
    int i = 0;
    for (; i + 3 < len; i += 4) {
        acc += a[i]     * (float)b[i];
        acc += a[i + 1] * (float)b[i + 1];
        acc += a[i + 2] * (float)b[i + 2];
        acc += a[i + 3] * (float)b[i + 3];
    }
    for (; i < len; ++i)
        acc += a[i] * (float)b[i];
    return acc;
}

/* --- 4x-unrolled dot: int8 weights x ACT_T column -> float --- */
static inline float dot_i8f_act(const int8_t* a, const ONNXCG_ACT_T* b, int len) {
    float acc = 0.0f;
    int i = 0;
    for (; i + 3 < len; i += 4) {
        acc += (float)a[i]     * (float)b[i];
        acc += (float)a[i + 1] * (float)b[i + 1];
        acc += (float)a[i + 2] * (float)b[i + 2];
        acc += (float)a[i + 3] * (float)b[i + 3];
    }
    for (; i < len; ++i)
        acc += (float)a[i] * (float)b[i];
    return acc;
}

/* --- dot: int8 weights x uint8 column -> int32 --- */
#ifdef ONNXCG_COREV_SIMD
static inline int32_t dot_i8_u8(const int8_t* a, const uint8_t* b, int len) {
    return onnxcg_dot_i8_u8_packed(a, b, len);
}

/* 4x1 matmul helper for non-quant uint8 requant path. */
static inline void onnxcg_matmul_4x1_i8_u8(
    const int8_t* pA, int col_len, const uint8_t* col,
    int32_t* s0, int32_t* s1, int32_t* s2, int32_t* s3)
{
    onnxcg_matmul_4x1_i8_u8_packed(pA, col_len, col, s0, s1, s2, s3);
}
#else
static inline int32_t dot_i8_u8(const int8_t* a, const uint8_t* b, int len) {
    int32_t acc = 0;
    int i = 0;
    for (; i + 3 < len; i += 4) {
        acc += (int32_t)a[i]     * (int32_t)b[i];
        acc += (int32_t)a[i + 1] * (int32_t)b[i + 1];
        acc += (int32_t)a[i + 2] * (int32_t)b[i + 2];
        acc += (int32_t)a[i + 3] * (int32_t)b[i + 3];
    }
    for (; i < len; ++i)
        acc += (int32_t)a[i] * (int32_t)b[i];
    return acc;
}
#endif
% endif

/* ================================================================
 *  MatMul / Gemm kernels – cache-friendly loop order (i->p->j)
 *  with 4x unrolling on the inner j-loop.
 * ================================================================ */

#ifndef ONNXCG_DISABLE_DEFAULT_LINEAR_IMPL
void ${prefix}_kernel_matmul_2d(
    const ONNXCG_ACT_T* a, const ONNXCG_ACT_T* b, ONNXCG_ACT_T* out,
    int m, int k, int n) {
    for (int i = 0; i < m; ++i) {
        ONNXCG_ACT_T* out_row = out + i * n;
        const ONNXCG_ACT_T* a_row = a + i * k;
        for (int j = 0; j < n; ++j) out_row[j] = ONNXCG_ACT(0);
        for (int p = 0; p < k; ++p) {
            ONNXCG_ACT_T a_val = a_row[p];
            const ONNXCG_ACT_T* b_row = b + p * n;
            int j = 0;
            for (; j + 3 < n; j += 4) {
                out_row[j]     += a_val * b_row[j];
                out_row[j + 1] += a_val * b_row[j + 1];
                out_row[j + 2] += a_val * b_row[j + 2];
                out_row[j + 3] += a_val * b_row[j + 3];
            }
            for (; j < n; ++j) {
                out_row[j] += a_val * b_row[j];
            }
        }
    }
}

void ${prefix}_kernel_gemm_2d(
    const ONNXCG_ACT_T* a, const ONNXCG_ACT_T* b, const ONNXCG_ACT_T* c,
    ONNXCG_ACT_T* out, int m, int k, int n,
    int trans_a, int trans_b, ONNXCG_ACT_T alpha, ONNXCG_ACT_T beta,
    int c_rank, const int* c_dims) {
    (void)c_dims;
    for (int i = 0; i < m; ++i) {
        for (int j = 0; j < n; ++j) {
            ONNXCG_ACT_T acc = ONNXCG_ACT(0);
            for (int p = 0; p < k; ++p) {
                ONNXCG_ACT_T av = trans_a ? a[p * m + i] : a[i * k + p];
                ONNXCG_ACT_T bv = trans_b ? b[j * k + p] : b[p * n + j];
                acc += av * bv;
            }
            ONNXCG_ACT_T cv = ONNXCG_ACT(0);
            if (c != NULL) {
                if (c_rank == 0) {
                    cv = c[0];
                } else if (c_rank == 1) {
                    cv = c[j];
                } else {
                    cv = c[i * n + j];
                }
            }
            out[i * n + j] = ONNXCG_ACT(alpha * acc + beta * cv);
        }
    }
}
#endif

/* ================================================================
 *  Conv1D kernels – im2col + matmul decomposition.
 *
 *  For each output position the im2col column (cin_g * k elements) is
 *  built once, then reused across all output channels.  The inner
 *  dot-product loop is branch-free and 4x-unrolled.
 * ================================================================ */

% if quant_enabled:
#ifndef ONNXCG_DISABLE_DEFAULT_CONV1D_IMPL
void ${prefix}_kernel_conv1d_ncw_i8w(
    const ONNXCG_ACT_T* x, const int8_t* w, const int32_t* b, int32_t* y,
    int n, int cin, int lin,
    int cout, int k,
    int stride, int pad_l, int pad_r, int dilation, int groups, int lout) {
    (void)pad_r;
    int cin_g = cin / groups;
    int cout_g = cout / groups;
    int col_len = cin_g * k;
    for (int bn = 0; bn < n; ++bn) {
        for (int g = 0; g < groups; ++g) {
            const ONNXCG_ACT_T* x_g = x + ((size_t)bn * cin + (size_t)g * cin_g) * lin;
            int32_t* y_bn = y + (size_t)bn * cout * lout;
            for (int ox = 0; ox < lout; ++ox) {
                ONNXCG_ACT_T col[col_len];
                im2col_1d_act(x_g, cin_g, lin, k, ox, stride, pad_l, dilation, col);
#ifdef ONNXCG_COREV_SIMD
                int oc_l = 0;
                for (; oc_l + 3 < cout_g; oc_l += 4) {
                    int oc = g * cout_g + oc_l;
                    int32_t s0, s1, s2, s3;
                    onnxcg_matmul_4x1_i8_act(w + (size_t)oc * col_len, col_len, col, &s0, &s1, &s2, &s3);
                    y_bn[(oc)   * lout + ox] = (b ? b[oc]   : 0) + s0;
                    y_bn[(oc+1) * lout + ox] = (b ? b[oc+1] : 0) + s1;
                    y_bn[(oc+2) * lout + ox] = (b ? b[oc+2] : 0) + s2;
                    y_bn[(oc+3) * lout + ox] = (b ? b[oc+3] : 0) + s3;
                }
                for (; oc_l < cout_g; ++oc_l) {
                    int oc = g * cout_g + oc_l;
                    int32_t acc = b ? b[oc] : 0;
                    acc += dot_i8_act(w + (size_t)oc * col_len, col, col_len);
                    y_bn[oc * lout + ox] = acc;
                }
#else
                for (int oc_l = 0; oc_l < cout_g; ++oc_l) {
                    int oc = g * cout_g + oc_l;
                    int32_t acc = b ? b[oc] : 0;
                    acc += dot_i8_act(w + (size_t)oc * col_len, col, col_len);
                    y_bn[oc * lout + ox] = acc;
                }
#endif
            }
        }
    }
}

void ${prefix}_kernel_conv1d_ncw_i32x_i8w(
    const int32_t* x, const int8_t* w, const int32_t* b, int32_t* y,
    int n, int cin, int lin,
    int cout, int k,
    int stride, int pad_l, int pad_r, int dilation, int groups, int lout) {
    (void)pad_r;
    int cin_g = cin / groups;
    int cout_g = cout / groups;
    int col_len = cin_g * k;
    for (int bn = 0; bn < n; ++bn) {
        for (int g = 0; g < groups; ++g) {
            const int32_t* x_g = x + ((size_t)bn * cin + (size_t)g * cin_g) * lin;
            int32_t* y_bn = y + (size_t)bn * cout * lout;
            for (int ox = 0; ox < lout; ++ox) {
                int32_t col[col_len];
                im2col_1d_i32(x_g, cin_g, lin, k, ox, stride, pad_l, dilation, col);
                for (int oc_l = 0; oc_l < cout_g; ++oc_l) {
                    int oc = g * cout_g + oc_l;
                    int32_t acc = b ? b[oc] : 0;
                    acc += dot_i8_i32(w + (size_t)oc * col_len, col, col_len);
                    y_bn[oc * lout + ox] = acc;
                }
            }
        }
    }
}
#endif

#ifndef ONNXCG_DISABLE_DEFAULT_CONV1D_REQUANT_IMPL
void ${prefix}_kernel_conv1d_ncw_i8w_requant(
    const ONNXCG_ACT_T* x, const int8_t* w, ONNXCG_ACT_T* y,
    const int32_t* kappa, const int32_t* lambda, int shift,
    int n, int cin, int lin,
    int cout, int k,
    int stride, int pad_l, int pad_r, int dilation, int groups, int lout) {
    (void)pad_r;
    int cin_g = cin / groups;
    int cout_g = cout / groups;
    int col_len = cin_g * k;
    for (int bn = 0; bn < n; ++bn) {
        for (int g = 0; g < groups; ++g) {
            const ONNXCG_ACT_T* x_g = x + ((size_t)bn * cin + (size_t)g * cin_g) * lin;
            ONNXCG_ACT_T* y_bn = y + (size_t)bn * cout * lout;
            for (int ox = 0; ox < lout; ++ox) {
                ONNXCG_ACT_T col[col_len];
                im2col_1d_act(x_g, cin_g, lin, k, ox, stride, pad_l, dilation, col);
#ifdef ONNXCG_COREV_SIMD
                int oc_l = 0;
                for (; oc_l + 3 < cout_g; oc_l += 4) {
                    int oc = g * cout_g + oc_l;
                    int32_t s0, s1, s2, s3;
                    onnxcg_matmul_4x1_i8_act(w + (size_t)oc * col_len, col_len, col, &s0, &s1, &s2, &s3);
                    y_bn[(oc)   * lout + ox] = (ONNXCG_ACT_T)ONNXCG_CLIP8((s0 * kappa[oc]   + lambda[oc])   >> shift);
                    y_bn[(oc+1) * lout + ox] = (ONNXCG_ACT_T)ONNXCG_CLIP8((s1 * kappa[oc+1] + lambda[oc+1]) >> shift);
                    y_bn[(oc+2) * lout + ox] = (ONNXCG_ACT_T)ONNXCG_CLIP8((s2 * kappa[oc+2] + lambda[oc+2]) >> shift);
                    y_bn[(oc+3) * lout + ox] = (ONNXCG_ACT_T)ONNXCG_CLIP8((s3 * kappa[oc+3] + lambda[oc+3]) >> shift);
                }
                for (; oc_l < cout_g; ++oc_l) {
                    int oc = g * cout_g + oc_l;
                    int32_t acc = dot_i8_act(w + (size_t)oc * col_len, col, col_len);
                    int32_t res = (acc * kappa[oc] + lambda[oc]) >> shift;
                    y_bn[oc * lout + ox] = (ONNXCG_ACT_T)ONNXCG_CLIP8(res);
                }
#else
                for (int oc_l = 0; oc_l < cout_g; ++oc_l) {
                    int oc = g * cout_g + oc_l;
                    int32_t acc = dot_i8_act(w + (size_t)oc * col_len, col, col_len);
                    int32_t rq = acc * kappa[oc] + lambda[oc];
                    int32_t res = rq >> shift;
                    y_bn[oc * lout + ox] = cast_i32_to_act(res);
                }
#endif
            }
        }
    }
}

void ${prefix}_kernel_conv1d_ncw_i32x_i8w_requant(
    const int32_t* x, const int8_t* w, ONNXCG_ACT_T* y,
    const int32_t* kappa, const int32_t* lambda, int shift,
    int n, int cin, int lin,
    int cout, int k,
    int stride, int pad_l, int pad_r, int dilation, int groups, int lout) {
    (void)pad_r;
    int cin_g = cin / groups;
    int cout_g = cout / groups;
    int col_len = cin_g * k;
    for (int bn = 0; bn < n; ++bn) {
        for (int g = 0; g < groups; ++g) {
            const int32_t* x_g = x + ((size_t)bn * cin + (size_t)g * cin_g) * lin;
            ONNXCG_ACT_T* y_bn = y + (size_t)bn * cout * lout;
            for (int ox = 0; ox < lout; ++ox) {
                int32_t col[col_len];
                im2col_1d_i32(x_g, cin_g, lin, k, ox, stride, pad_l, dilation, col);
                for (int oc_l = 0; oc_l < cout_g; ++oc_l) {
                    int oc = g * cout_g + oc_l;
                    int32_t acc = dot_i8_i32(w + (size_t)oc * col_len, col, col_len);
                    int32_t rq = acc * kappa[oc] + lambda[oc];
                    int32_t res = rq >> shift;
                    y_bn[oc * lout + ox] = cast_i32_to_act(res);
                }
            }
        }
    }
}
#endif
% else:
#ifndef ONNXCG_DISABLE_DEFAULT_QLINEAR_CONV1D_IMPL
void ${prefix}_kernel_qlinear_conv1d_u8s8u8(
    const uint8_t* x,
    const float* x_scale,
    const uint8_t* x_zp,
    const int8_t* w,
    const float* w_scale,
    const int8_t* w_zp,
    const float* y_scale,
    const uint8_t* y_zp,
    const int32_t* b,
    uint8_t* y,
    int n,
    int cin,
    int lin,
    int cout,
    int k,
    int stride,
    int pad_l,
    int pad_r,
    int dilation,
    int groups,
    int lout) {
    (void)pad_r;
    int cin_g = cin / groups;
    int cout_g = cout / groups;
    float xs = x_scale[0];
    float ws = w_scale[0];
    float ys = y_scale[0];
    int xz = (int)x_zp[0];
    int wz = (int)w_zp[0];
    int yz = (int)y_zp[0];
    float requant = (xs * ws) / ((ys == 0.0f) ? 1.0f : ys);

    for (int bn = 0; bn < n; ++bn) {
        for (int oc = 0; oc < cout; ++oc) {
            int g = oc / cout_g;
            for (int ox = 0; ox < lout; ++ox) {
                int32_t acc = b ? b[oc] : 0;
                for (int ic = 0; ic < cin_g; ++ic) {
                    int ic_abs = g * cin_g + ic;
                    for (int kk = 0; kk < k; ++kk) {
                        int ix = ox * stride - pad_l + kk * dilation;
                        if (ix < 0 || ix >= lin) continue;
                        size_t x_idx = (size_t)bn * cin * lin + (size_t)ic_abs * lin + (size_t)ix;
                        size_t w_idx = (size_t)oc * cin_g * k + (size_t)ic * k + (size_t)kk;
                        int xv = (int)x[x_idx] - xz;
                        int wv = (int)w[w_idx] - wz;
                        acc += (int32_t)(xv * wv);
                    }
                }
                int q = (int)lrintf((float)acc * requant) + yz;
                size_t y_idx = (size_t)bn * cout * lout + (size_t)oc * lout + (size_t)ox;
                y[y_idx] = (uint8_t)clamp_int(q, 0, 255);
            }
        }
    }
}
#endif

#ifndef ONNXCG_DISABLE_DEFAULT_CONV1D_IMPL
void ${prefix}_kernel_conv1d_ncw(
    const ONNXCG_ACT_T* x, const float* w, const float* b, ONNXCG_ACT_T* y,
    int n, int cin, int lin,
    int cout, int k,
    int stride, int pad_l, int pad_r, int dilation, int groups, int lout) {
    (void)pad_r;
    int cin_g = cin / groups;
    int cout_g = cout / groups;
    int col_len = cin_g * k;
    for (int bn = 0; bn < n; ++bn) {
        for (int g = 0; g < groups; ++g) {
            const ONNXCG_ACT_T* x_g = x + ((size_t)bn * cin + (size_t)g * cin_g) * lin;
            ONNXCG_ACT_T* y_bn = y + (size_t)bn * cout * lout;
            for (int ox = 0; ox < lout; ++ox) {
                ONNXCG_ACT_T col[col_len];
                im2col_1d_act(x_g, cin_g, lin, k, ox, stride, pad_l, dilation, col);
                for (int oc_l = 0; oc_l < cout_g; ++oc_l) {
                    int oc = g * cout_g + oc_l;
                    float acc = b ? b[oc] : 0.0f;
                    acc += dot_f_act(w + (size_t)oc * col_len, col, col_len);
                    y_bn[oc * lout + ox] = ONNXCG_ACT(acc);
                }
            }
        }
    }
}

void ${prefix}_kernel_conv1d_ncw_i8w(
    const ONNXCG_ACT_T* x, const int8_t* w, const float* b, ONNXCG_ACT_T* y,
    int n, int cin, int lin,
    int cout, int k,
    int stride, int pad_l, int pad_r, int dilation, int groups, int lout) {
    (void)pad_r;
    int cin_g = cin / groups;
    int cout_g = cout / groups;
    int col_len = cin_g * k;
    for (int bn = 0; bn < n; ++bn) {
        for (int g = 0; g < groups; ++g) {
            const ONNXCG_ACT_T* x_g = x + ((size_t)bn * cin + (size_t)g * cin_g) * lin;
            ONNXCG_ACT_T* y_bn = y + (size_t)bn * cout * lout;
            for (int ox = 0; ox < lout; ++ox) {
                ONNXCG_ACT_T col[col_len];
                im2col_1d_act(x_g, cin_g, lin, k, ox, stride, pad_l, dilation, col);
                for (int oc_l = 0; oc_l < cout_g; ++oc_l) {
                    int oc = g * cout_g + oc_l;
                    float acc = b ? b[oc] : 0.0f;
                    acc += dot_i8f_act(w + (size_t)oc * col_len, col, col_len);
                    y_bn[oc * lout + ox] = ONNXCG_ACT(acc);
                }
            }
        }
    }
}

void ${prefix}_kernel_conv1d_ncw_i8w_i32b(
    const ONNXCG_ACT_T* x, const int8_t* w, const int32_t* b, ONNXCG_ACT_T* y,
    int n, int cin, int lin,
    int cout, int k,
    int stride, int pad_l, int pad_r, int dilation, int groups, int lout) {
    (void)pad_r;
    int cin_g = cin / groups;
    int cout_g = cout / groups;
    int col_len = cin_g * k;
    for (int bn = 0; bn < n; ++bn) {
        for (int g = 0; g < groups; ++g) {
            const ONNXCG_ACT_T* x_g = x + ((size_t)bn * cin + (size_t)g * cin_g) * lin;
            ONNXCG_ACT_T* y_bn = y + (size_t)bn * cout * lout;
            for (int ox = 0; ox < lout; ++ox) {
                ONNXCG_ACT_T col[col_len];
                im2col_1d_act(x_g, cin_g, lin, k, ox, stride, pad_l, dilation, col);
                for (int oc_l = 0; oc_l < cout_g; ++oc_l) {
                    int oc = g * cout_g + oc_l;
                    float acc = b ? (float)b[oc] : 0.0f;
                    acc += dot_i8f_act(w + (size_t)oc * col_len, col, col_len);
                    y_bn[oc * lout + ox] = ONNXCG_ACT(acc);
                }
            }
        }
    }
}
#endif

#ifndef ONNXCG_DISABLE_DEFAULT_CONV1D_REQUANT_IMPL
void ${prefix}_kernel_conv1d_ncw_i8w_requant(
    const uint8_t* x, const int8_t* w, uint8_t* y,
    const int32_t* kappa, const int32_t* lambda, int shift,
    int n, int cin, int lin,
    int cout, int k,
    int stride, int pad_l, int pad_r, int dilation, int groups, int lout) {
    (void)pad_r;
    int cin_g = cin / groups;
    int cout_g = cout / groups;
    int col_len = cin_g * k;
    for (int bn = 0; bn < n; ++bn) {
        for (int g = 0; g < groups; ++g) {
            const uint8_t* x_g = x + ((size_t)bn * cin + (size_t)g * cin_g) * lin;
            uint8_t* y_bn = y + (size_t)bn * cout * lout;
            for (int ox = 0; ox < lout; ++ox) {
                uint8_t col[col_len];
                im2col_1d_u8(x_g, cin_g, lin, k, ox, stride, pad_l, dilation, col);
#ifdef ONNXCG_COREV_SIMD
                int oc_l = 0;
                for (; oc_l + 3 < cout_g; oc_l += 4) {
                    int oc = g * cout_g + oc_l;
                    int32_t s0, s1, s2, s3;
                    onnxcg_matmul_4x1_i8_u8(w + (size_t)oc * col_len, col_len, col, &s0, &s1, &s2, &s3);
                    y_bn[(oc)   * lout + ox] = (uint8_t)ONNXCG_CLIP8((s0 * kappa[oc]   + lambda[oc])   >> shift);
                    y_bn[(oc+1) * lout + ox] = (uint8_t)ONNXCG_CLIP8((s1 * kappa[oc+1] + lambda[oc+1]) >> shift);
                    y_bn[(oc+2) * lout + ox] = (uint8_t)ONNXCG_CLIP8((s2 * kappa[oc+2] + lambda[oc+2]) >> shift);
                    y_bn[(oc+3) * lout + ox] = (uint8_t)ONNXCG_CLIP8((s3 * kappa[oc+3] + lambda[oc+3]) >> shift);
                }
                for (; oc_l < cout_g; ++oc_l) {
                    int oc = g * cout_g + oc_l;
                    int32_t acc = dot_i8_u8(w + (size_t)oc * col_len, col, col_len);
                    int32_t res = (acc * kappa[oc] + lambda[oc]) >> shift;
                    y_bn[oc * lout + ox] = (uint8_t)ONNXCG_CLIP8(res);
                }
#else
                for (int oc_l = 0; oc_l < cout_g; ++oc_l) {
                    int oc = g * cout_g + oc_l;
                    int32_t acc = dot_i8_u8(w + (size_t)oc * col_len, col, col_len);
                    int32_t rq = acc * kappa[oc] + lambda[oc];
                    int32_t res = rq >> shift;
                    if (res < 0) res = 0;
                    if (res > 255) res = 255;
                    y_bn[oc * lout + ox] = (uint8_t)res;
                }
#endif
            }
        }
    }
}
#endif
% endif

%if rogue == 1:
void ${prefix}_rogue_dconv1d_requant(
    uint32_t ch_in_ptr,
    uint32_t w_ptr, 
    uint32_t ch_out_ptr,
    int32_t * kappa,
    int32_t * lambda,
    int shift,
    uint32_t ch_in,
    uint32_t ch_out,
    uint32_t time_lenght,
    uint32_t kernel_size,
    uint32_t dilation,
    uint32_t src_data_type,
    uint32_t dst_data_type
){

    // Rogue Configuration

    // synch DMA0 and DMA1
    SET_SYNCH_DMA_CH_TRANS(0x44);

    // set transation size DMA0 and DMA1
    SET_TRANS_SIZE_DMA_CH(1, ch_in*kernel_size, 1, ch_in*kernel_size);

    // set decrementing counter for DMA0(write) and DMA1(read) or read or write
    SET_DMA_RNW(0xA);

    // set ACC value
    SET_ACC_VALUES(ch_in*kernel_size - 1, 2);
    SET_ACC_VALUES(ch_in*kernel_size - 1, 3);

    // set PE configuration

	SET_PE_CFG(0x421, 0);
	SET_PE_CFG(0xc30, 4);
	SET_PE_CFG(0x404, 5);
	SET_PE_CFG(0x605, 8);
	SET_PE_CFG(0x203, 9);
	SET_PE_CFG(0x803, 12);
	SET_PE_CFG(0x904, 13);

    SET_PE_CFG(0x421, 2);
	SET_PE_CFG(0xc30, 6);
	SET_PE_CFG(0x404, 7);
	SET_PE_CFG(0x605, 10);
	SET_PE_CFG(0x203, 11);
	SET_PE_CFG(0x803, 14);
	SET_PE_CFG(0x904, 15);

    // set PEA output selection
    SET_SEL_RES_PEA_COLS(4, 3, 4, 3);

    // set sel output xbar
    SET_SEL_OUT_XBAR(1, 0, 1, 0);


    // DMA part

    dma_init(NULL);

    volatile dma *dma_a = dma_peri(0);
    volatile dma *dma_b = dma_peri(1);
    volatile dma *dma_c = dma_peri(2);
    volatile dma *dma_d = dma_peri(3);

    uint8_t src_shift, dst_shift;

    if(src_data_type == DMA_DATA_TYPE_BYTE){
        src_shift = 0;
    }else if(src_data_type == DMA_DATA_TYPE_HALF_WORD){
        src_shift = 1;
    }else{
        src_shift = 2;
    }

    if(dst_data_type == DMA_DATA_TYPE_BYTE){
        dst_shift = 0;
    }else if(dst_data_type == DMA_DATA_TYPE_HALF_WORD){
        dst_shift = 1;
    }else{
        dst_shift = 2;
    }

    uint32_t ch_out_half;

    if(ch_out % 2 != 0){
        ch_out_half = (ch_out >> 1) + 1;
    }else{
        ch_out_half = ch_out >> 1;
    }

    ROGUE_DMA_SET_2D(ch_in_ptr,             
                     ch_out_ptr,             
                     src_data_type,          
                     dst_data_type,          
                     dilation << src_shift,               
                     1 << dst_shift,                      
                     time_lenght << src_shift,            
                     1 << dst_shift,                      
                     0,                      
                     kernel_size - 1,                      
                     0,                      
                     0,                      
                     ch_in,                  
                     dma_a  
    );
    
    ROGUE_DMA_SET_2D(ch_in_ptr,             
                     ch_out_ptr + ((ch_out_half * time_lenght) << dst_shift),             
                     src_data_type,          
                     dst_data_type,          
                     dilation << src_shift,               
                     1 << dst_shift,                      
                     time_lenght << src_shift,            
                     1 << dst_shift,                      
                     0,                      
                     kernel_size - 1,                      
                     0,                      
                     0,                      
                     ch_in,                  
                     dma_c  
    );

    ROGUE_DMA_SET_2D(w_ptr,              
                     NULL,                   
                     src_data_type,          
                     dst_data_type,          
                     1 << src_shift,                      
                     0,                      
                     1 << src_shift,                     
                     0,                      
                     0,                      
                     0,                      
                     0,                      
                     0,                      
                     ch_in,                 
                     dma_b                      
                );

    ROGUE_DMA_SET_2D(w_ptr + ((ch_out_half * (ch_in * kernel_size)) << src_shift),              
                     NULL,                   
                     src_data_type,          
                     dst_data_type,          
                     1 << src_shift,                      
                     0,                      
                     1 << src_shift,                     
                     0,                      
                     0,                      
                     0,                      
                     0,                      
                     0,                      
                     ch_in,                 
                     dma_d                     
                );


    uint32_t curr_ch_in_ptr = ch_in_ptr;
    uint32_t curr_w_ptr_1 = w_ptr;
    uint32_t curr_w_ptr_2 = w_ptr + ((ch_out_half * (ch_in * kernel_size)) << src_shift);
    uint32_t curr_ch_out_ptr_1 = ch_out_ptr;
    uint32_t curr_ch_out_ptr_2 = ch_out_ptr + ((ch_out_half * time_lenght) << dst_shift);
    uint32_t pad_l = kernel_size - 1;

    uint8_t cond;

    SET_PE_CONSTANT(shift, 8);
    SET_PE_CONSTANT(shift, 10);
    SET_PE_CONSTANT(0, 12);
    SET_PE_CONSTANT(0, 14);
    SET_PE_CONSTANT(255, 13);
    SET_PE_CONSTANT(255, 15);

    for(int ch_o = 0; ch_o < ch_out_half; ch_o++){

        SET_PE_CONSTANT(kappa[ch_o], 5);
        SET_PE_CONSTANT(kappa[ch_o + ch_out_half], 7);

        SET_PE_CONSTANT(lambda[ch_o], 9);
        SET_PE_CONSTANT(lambda[ch_o + ch_out_half], 11);

        cond = ch_o + ch_out_half < ch_out ? 1 : 0;

        for(int t = 0; t < time_lenght; t++){

            if(t < (kernel_size - 1) * dilation){
                if(t % dilation == 0 && t != 0){
                    pad_l = pad_l - 1;
                }
                ROGUE_DMA_SET_PAD_L(pad_l, dma_a);
                ROGUE_DMA_SET_PAD_L(pad_l, dma_c);
                ROGUE_DMA_START(kernel_size - pad_l, dma_a);
                if(cond){
                    ROGUE_DMA_START(kernel_size - pad_l, dma_c);
                }
            }else{
                ROGUE_DMA_SET_PAD_L(0, dma_a);
                ROGUE_DMA_SET_PAD_L(0, dma_c);
                ROGUE_DMA_START(kernel_size, dma_a);
                if(cond){
                    ROGUE_DMA_START(kernel_size, dma_c);
                }
            }
            
            ROGUE_DMA_START(kernel_size, dma_b);

            if(cond){
                ROGUE_DMA_START(kernel_size, dma_d);
            }

            ROGUE_DMA_WAIT(0);
            ROGUE_DMA_WAIT(1);

            if(cond){
                ROGUE_DMA_WAIT(2);
                ROGUE_DMA_WAIT(3);
            }

            if(t >= (kernel_size - 1) * dilation){
                curr_ch_in_ptr = curr_ch_in_ptr + (1 << src_shift);
            }else if(dilation != 1){
                if((t + 1) % dilation != 0){
                    curr_ch_in_ptr = curr_ch_in_ptr + (1 << src_shift);
                }else{
                    curr_ch_in_ptr = ch_in_ptr;
                }
            }

            if(t < (kernel_size - 1) * dilation){
                if(((t + 1) % dilation == 0) || dilation == 1){
                    ROGUE_DMA_SET_SRC_INC2((time_lenght - (kernel_size - pad_l) * dilation) << src_shift, dma_a);
                    ROGUE_DMA_SET_SRC_INC2((time_lenght - (kernel_size - pad_l) * dilation) << src_shift, dma_c);
                }
            }else{
                ROGUE_DMA_SET_SRC_INC2((time_lenght - (kernel_size - 1) * dilation) << src_shift, dma_a);
                ROGUE_DMA_SET_SRC_INC2((time_lenght - (kernel_size - 1) * dilation) << src_shift, dma_c);
            }

            ROGUE_DMA_SET_SRC_PTR(curr_ch_in_ptr , dma_a);
            ROGUE_DMA_SET_SRC_PTR(curr_ch_in_ptr , dma_c);

            curr_ch_out_ptr_1 = curr_ch_out_ptr_1 + (1 << dst_shift);
            curr_ch_out_ptr_2 = curr_ch_out_ptr_2 + (1 << dst_shift);
            ROGUE_DMA_SET_DST_PTR(curr_ch_out_ptr_1, dma_a);
            ROGUE_DMA_SET_DST_PTR(curr_ch_out_ptr_2, dma_c);

        }   
        
        pad_l = kernel_size - 1;
        ROGUE_DMA_SET_PAD_L(kernel_size - 1, dma_a);
        ROGUE_DMA_SET_PAD_L(kernel_size - 1, dma_c);

        ROGUE_DMA_SET_SRC_INC2(time_lenght << src_shift, dma_a);
        ROGUE_DMA_SET_SRC_INC2(time_lenght << src_shift, dma_c);

        curr_w_ptr_1 = curr_w_ptr_1 + ((ch_in * kernel_size) << src_shift);
        ROGUE_DMA_SET_SRC_PTR(curr_w_ptr_1, dma_b);
        ROGUE_DMA_SET_SRC_PTR(ch_in_ptr , dma_a);

        curr_w_ptr_2 = curr_w_ptr_2 + ((ch_in * kernel_size) << src_shift);
        ROGUE_DMA_SET_SRC_PTR(curr_w_ptr_2, dma_d);
        ROGUE_DMA_SET_SRC_PTR(ch_in_ptr , dma_c);


        curr_ch_in_ptr = ch_in_ptr;


    }

}
%endif