/* Generated by onnx_to_c_lib.py on ${timestamp}. */
#include "${prefix}_model.h"
#include "${prefix}_weights.h"
#include "${prefix}_layer_cfg.h"
% if custom_kernels_header:
#include "${custom_kernels_header}"
% endif

#include <math.h>
#include <stddef.h>
#include <stdint.h>
#include <string.h>

/* Activation element type used by runtime helpers (default: float). */
#ifndef ONNXCG_ACT_T
#define ONNXCG_ACT_T ${act_ctype}
#endif

const char* ${prefix}_input_names[${num_inputs}] = {
% for n in inputs:
    "${n}",
% endfor
};

const size_t ${prefix}_input_sizes[${num_inputs}] = {
% for n in inputs:
    (size_t)${tensors[n].numel},
% endfor
};

const char* ${prefix}_output_names[${num_outputs}] = {
% for n in outputs:
    "${n}",
% endfor
};

const size_t ${prefix}_output_sizes[${num_outputs}] = {
% for n in outputs:
    (size_t)${tensors[n].numel},
% endfor
};

${shape_defs}

${buffer_defs}

${runtime_helpers}

int ${prefix}_run_graph(const void* inputs[${num_inputs}], void* outputs[${num_outputs}]) {
${ops_body}

${output_copies}
    return 0;
}

int ${prefix}_infer(const void* inputs[${num_inputs}], void* outputs[${num_outputs}]) {
    if (inputs == NULL || outputs == NULL) return -1;
% for i in range(num_inputs):
    if (inputs[${i}] == NULL) return -2;
% endfor
% for i in range(num_outputs):
    if (outputs[${i}] == NULL) return -3;
% endfor
    return ${prefix}_run_graph(inputs, outputs);
}
